DATABASE_URL="mongodb+srv://ogundigitalsummit:GqAc9lmsw2wjUokr@ogundigital.pmxxcdj.mongodb.net/ogundigital?retryWrites=true&w=majority&appName=ogundigital"


mongodb+srv://ukaohachizoba6:Chixoba68*@authe.iloucet.mongodb.net/?retryWrites=true&w=majority&appName=Authe